# App Mode
FLASK_ENV=development
IS_LOCAL=true

# Flask Core
SECRET_KEY=supersecretkey
PORT=8080

# Database Config (IMPORTANT: use 'postgres' hostname for Docker Compose)
DATABASE_URL=postgresql://smartcoach:devpass@postgres:5432/smartcoach


# Strava API Credentials
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=533c38dc7cbcb72dd72609393ecf7bf60efddea3
REDIRECT_URI=https://ef7c-173-174-117-33.ngrok-free.app/oauth/callback

# Admin Login
ADMIN_USER=admin
ADMIN_PASS=secret

# Internal APIs and Debug
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug

# Token Expiry Defaults
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800

# Developer Test Account
ATHLETE_ID=347085
