IS_LOCAL=true

# Flask Core
SECRET_KEY=supersecretkey
PORT=8080

# Development Database (Railway - postgres-dev)
DATABASE_URL=postgresql+psycopg2://postgres:aMWqwxSwwLVIfIeJMtlhLdcteRMOLiIz@switchyard.proxy.rlwy.net:58403/railway?sslmode=require

# Strava API Credentials
STRAVA_CLIENT_ID=155302

STRAVA_CLIENT_SECRET=533c38dc7cbcb72dd72609393ecf7bf60efddea3



# Admin Login
ADMIN_USER=admin
ADMIN_PASS=secret

# Internal APIs and Debug
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug

# Token Expiry Defaults
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800

# Developer Test Account
ATHLETE_ID=347085


