DATABASE_URL=postgresql://postgres:loDSeqezwlOuChBqyXinGOUeAnEzGnUz@shinkansen.proxy.rlwy.net:32375/railway

STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=533c38dc7cbcb72dd72609393ecf7bf60efddea3
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback

CRON_SECRET_KEY=4Qmx9pAFyDtz8eHTW9pEdQ
ATHLETE_ID=347085

ADMIN_USER=admin
ADMIN_PASS=secret
SECRET_KEY=supersecretkey
