# Constants (do not change across environments)
SECRET_KEY=supersecretkey
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=34d2329501b901b501e1a2c7593c01c6cbd5d79c
ADMIN_USER=admin
ADMIN_PASS=secret
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800

# Local Environment
IS_LOCAL=true
FLASK_ENV=local

# Postgres (use Railway proxy DB or local pg URL)
DATABASE_URL=postgresql+psycopg2://postgres:pgWuvwQULlbaPfHfbsOHhtiNBEyXBSZD@interchange.proxy.rlwy.net:45206/railway?sslmode=require



# OAuth & Frontend routing (localhost only)
STRAVA_REDIRECT_URI=http://localhost:5000/auth/callback
FRONTEND_REDIRECT=http://localhost:5173/post-oauth
ATHLETE_ID=999999
CORS_ORIGINS=http://localhost:5173

PYTHONPATH=src
JWT_SECRET_KEY=your_super_secret_key


