# App Mode
FLASK_ENV=production

# Flask Core
SECRET_KEY=supersecretkey

# Production Database (Railway - postgres)
DATABASE_URL=postgresql+psycopg2://postgres:zYJLECRKvHHXtSpQgCTAQGayEjBEjwCk@crossover.proxy.rlwy.net:31069/railway?sslmode=require

# Strava API Credentials
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=34d2329501b901b501e1a2c7593c01c6cbd5d79c


STRAVA_REDIRECT_URI=https://web-production-c4329.up.railway.app/auth/callback


# Admin Login
ADMIN_USER=admin
ADMIN_PASS=secret

# Internal APIs and Debug
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug

# Token Expiry Defaults
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800
