# App Mode
FLASK_ENV=development
IS_LOCAL=true

# Flask Core
SECRET_KEY=supersecretkey
PORT=8080

# Database URL for both local + docker compose (auto-adjusted by env_loader)
DATABASE_URL=postgresql://smartcoach:devpass@postgres:5432/smartcoach
IS_LOCAL=true
IN_DOCKER=false


# Strava API Credentials
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=533c38dc7cbcb72dd72609393ecf7bf60efddea3
STRAVA_ACCESS_TOKEN=fe331dcc6d40b63178e00c4a5a94b9eb6b7cae99
STRAVA_REFRESH_TOKEN=9e3df6733fcf7655c8e73ed919f0f9b62aa64b59
STRAVA_EXPIRES_AT=1749232910
REDIRECT_URI=https://467e-173-174-117-33.ngrok-free.app/oauth/callback

# Admin Login
ADMIN_USER=admin
ADMIN_PASS=secret

# Internal APIs and Debug
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug

# Token Expiry Defaults
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800

# Developer Test Account
ATHLETE_ID=347085
