# App Mode
FLASK_ENV=staging

# Flask Core
SECRET_KEY=supersecretkey
JWT_SECRET=stagingjwtsecret

# Railway test Postgres DB (Choose only ONE)
DATABASE_URL=postgresql+psycopg2://postgres:aMWqwxSwvLVifEjMtHhLdcteRMOliIz@postgres-xdad.railway.internal:5432/railway?sslmode=require

# Strava API
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=53c38dc7cbcb72dd7269393ecf7bf60efddea3

# OAuth Flow
STRAVA_REDIRECT_URI=https://web-test.up.railway.app/post-oauth
FRONTEND_REDIRECT=https://web-test.up.railway.app/post-oauth?authed=true


# Admin Login
ADMIN_USER=admin
ADMIN_PASS=secret

# Internal APIs and Debug
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug

# Token Expiry
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800
ATHLETE_ID=347085

