# App Mode
FLASK_ENV=development
IS_LOCAL=true

# Flask Core
SECRET_KEY=supersecretkey
PORT=8080

# Database Config
#DATABASE_URL=postgresql://smartcoach:devpass@db:5432/smartcoach_db
DATABASE_URL=postgresql://smartcoach:devpass@db:5432/smartcoach


# Strava API Credentials
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=533c38dc7cbc72dd72609393ecf7bf60efddea3
REDIRECT_URI=http://localhost:18081/oauth/callback

# Admin Login
ADMIN_USER=admin
ADMIN_PASS=secret

# Internal APIs and Debug
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug

# Token Expiry Defaults
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800

# Developer Test Account
ATHLETE_ID=347085
