#These are constant
SECRET_KEY=supersecretkey
STRAVA_CLIENT_ID=155302
ADMIN_USER=admin
ADMIN_PASS=secret
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug
STRAVA_CLIENT_SECRET=53c38dc7cbcb72dd7269393ecf7bf60efddea3
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800


#These need to be updated for each environment and went changing environments
IS_LOCAL=false
FLASK_ENV=production
DATABASE_URL=postgresql+psycopg2://postgres:zYJLECRKvHHXtSpQgCTAQGayEjBEjwCk@crossover.proxy.rlwy.net:31069/railway?sslmode=require
STRAVA_REDIRECT_URI=https://web-production-c4329.up.railway.app/auth/callback
FRONTEND_REDIRECT=https://web-production-c4329.up.railway.app/post-oauth?authed=true