# App Mode
FLASK_ENV=development
IS_LOCAL=true

# Flask Core
SECRET_KEY=supersecretkey
PORT=8080

# Database URL for both local + docker compose (auto-adjusted by env_loader)
DATABASE_URL=postgresql://smartcoach:devpass@postgres:5432/smartcoach

# Strava API Credentials
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=533c38dc7cbcb72dd72609393ecf7bf60efddea3
STRAVA_ACCESS_TOKEN=03b7cc6d416856a419ae4107491340b2382324ff
STRAVA_REFRESH_TOKEN=f9e46a67d84c6f97f7f55add284db4982c0da096
STRAVA_EXPIRES_AT=1749232910
REDIRECT_URI=https://e6c3-173-174-117-33.ngrok-free.app/oauth/callback





# Admin Login
ADMIN_USER=admin
ADMIN_PASS=secret

# Internal APIs and Debug
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug

# Token Expiry Defaults
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800

# Developer Test Account
ATHLETE_ID=347085
