#These are constant
SECRET_KEY=supersecretkey
STRAVA_CLIENT_ID=155302
ADMIN_USER=admin
ADMIN_PASS=secret
CRON_SECRET_KEY=devkey123
INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug
STRAVA_CLIENT_SECRET=34d2329501b901b501e1a2c7593c01c6cbd5d79c
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800


#These need to be updated for each environment and went changing environments

FLASK_ENV=staging
ATHLETE_ID=347085
STRAVA_REDIRECT_URI=https://frontend-staging.up.railway.app/auth/callback

DATABASE_URL=postgresql+psycopg2://postgres:u8Nf4YxL9Vr72QmAcJpETkHwBZsX3d@switchyard.proxy.rlwy.net:58403/railway?sslmode=require


IS_LOCAL=false
FRONTEND_REDIRECT=https://frontend-staging.up.railway.app/post-oauth?authed=true