# App Mode
FLASK_ENV=test  
IS_LOCAL=true

# Flask Core
SECRET_KEY=testsecret

# Test Database
DATABASE_URL=postgresql+psycopg2://postgres:aMWqwxSwwLVIfIeJMtlhLdcteRMOLiIz@switchyard.proxy.rlwy.net:58403/railway?sslmode=require

# Strava API Credentials (real dev app)
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=533c38dc7cbcb72dd72609393ecf7bf60efddea3
STRAVA_REDIRECT_URI=http://localhost:8080/auth/callback

# Admin Login
ADMIN_USER=testadmin
ADMIN_PASS=testpass

# Internal APIs and Debug
CRON_SECRET_KEY=testcron
INTERNAL_API_KEY=testinternal
DEBUG_KEY=testdebug

# Token Expiry Defaults
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800

# Developer Test Account
ATHLETE_ID=999999
